options:
 docker: true
definitions:
 services:
  - docker
pipelines:
 custom:
   push-to-s3:
     - step:
         name: empty s3
         image: tstrohmeier/awscli:3.6.4
         services:
           - docker
         script:
           - aws s3 rm --recursive s3://$S3_BUCKET
     - step:
         name: move build files, deploy to s3
         # move files in dist, temp, to root. * only these files are needed, you don't have to push the rest
         script:
           - cd dist && mv <project-name>/* ../ && cd .. # the contents need to be in root for s3 to render
           - pipe: atlassian/aws-s3-deploy:0.3.8
             variables:
               AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
               AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
               AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
               S3_BUCKET: $S3_BUCKET
               COMMAND: "upload"
               LOCAL_PATH: "${BITBUCKET_CLONE_DIR}" # Copies the current dir and all included files. 
               ACL: "public-read"
	
     - step: # Optional. for when you have a cloudfront distribution in front of your s3 bucket.
         name: Invalidate cloudfront dist
         image: tstrohmeier/awscli:3.6.4
         services:
           - docker
         caches:
           - docker
         script:
           - eval $(aws cloudfront get-login --region ${AWS_DEFAULT_REGION} --no-include-email) # fetched from environment variables
           - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "/*"
